# evolution-api/.env

## -------------------------------------------------------------------
## Configurações Gerais
## -------------------------------------------------------------------
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://135.181.81.77:8080
AUTHENTICATION_API_KEY=4eff95c0-4908-4cbb-b429-e3179f052a90
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
DEL_INSTANCE=false
QRCODE_LIMIT=1902
LANGUAGE=en-US

## -------------------------------------------------------------------
## Configuração do Cliente (Web WhatsApp version)
## -------------------------------------------------------------------
# Pegue a versão em: https://web.whatsapp.com/check-update?version=0&platform=web
CONFIG_SESSION_PHONE_VERSION=2.3000.1019433875
CONFIG_SESSION_PHONE_CLIENT=Google
CONFIG_SESSION_PHONE_NAME=Chrome

## -------------------------------------------------------------------
## Configuração do Banco de Dados
## -------------------------------------------------------------------
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:evolution@postgres-evolution:5432/evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

## -------------------------------------------------------------------
## Integrações Externas
## -------------------------------------------------------------------
OPENAI_ENABLED=true

DIFY_ENABLED=true

TYPEBOT_ENABLED=true
TYPEBOT_API_VERSION=latest

## -------------------------------------------------------------------
## Integração com Chatwoot
## -------------------------------------------------------------------
CHATWOOT_ENABLED=true
CHATWOOT_MESSAGE_READ=true
CHATWOOT_MESSAGE_DELETE=true
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://postgres:chatwoot@postgres-chatwoot:5432/chatwoot?sslmode=disable
CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=false
CHATWOOT_BOT_CONTACT=true

## -------------------------------------------------------------------
## Cache (Redis)
## -------------------------------------------------------------------
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis-evolution:6379/8
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

## -------------------------------------------------------------------
## Armazenamento S3 (Hetzner Object Storage)
## -------------------------------------------------------------------
S3_ENABLED=true
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=${MINIO_BUCKET_NAME}
S3_ENDPOINT=hel1.your-objectstorage.com
S3_PORT=443
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=true

## -------------------------------------------------------------------
## WhatsApp Business API
## -------------------------------------------------------------------
WA_BUSINESS_TOKEN_WEBHOOK=evolution
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v20.0
WA_BUSINESS_LANGUAGE=pt_BR

## -------------------------------------------------------------------
## Telemetria
## -------------------------------------------------------------------
TELEMETRY=false
TELEMETRY_URL=

## -------------------------------------------------------------------
## WebSocket
## -------------------------------------------------------------------
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false

## -------------------------------------------------------------------
## SQS (AWS)
## -------------------------------------------------------------------
SQS_ENABLED=false
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_ACCOUNT_ID=
SQS_REGION=

## -------------------------------------------------------------------
## RabbitMQ
## -------------------------------------------------------------------
RABBITMQ_ENABLED=true
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/default
RABBITMQ_EXCHANGE_NAME=evolution
RABBITMQ_GLOBAL_ENABLED=false
RABBITMQ_EVENTS_APPLICATION_STARTUP=false
RABBITMQ_EVENTS_INSTANCE_CREATE=false
RABBITMQ_EVENTS_INSTANCE_DELETE=false
RABBITMQ_EVENTS_QRCODE_UPDATED=false
RABBITMQ_EVENTS_MESSAGES_SET=false
RABBITMQ_EVENTS_MESSAGES_UPSERT=false
RABBITMQ_EVENTS_MESSAGES_EDITED=false
RABBITMQ_EVENTS_MESSAGES_UPDATE=false
RABBITMQ_EVENTS_MESSAGES_DELETE=false
RABBITMQ_EVENTS_SEND_MESSAGE=false
RABBITMQ_EVENTS_CONTACTS_SET=false
RABBITMQ_EVENTS_CONTACTS_UPSERT=false
RABBITMQ_EVENTS_CONTACTS_UPDATE=false
RABBITMQ_EVENTS_PRESENCE_UPDATE=false
RABBITMQ_EVENTS_CHATS_SET=false
RABBITMQ_EVENTS_CHATS_UPSERT=false
RABBITMQ_EVENTS_CHATS_UPDATE=false
RABBITMQ_EVENTS_CHATS_DELETE=false
RABBITMQ_EVENTS_GROUPS_UPSERT=false
RABBITMQ_EVENTS_GROUP_UPDATE=false
RABBITMQ_EVENTS_GROUP_PARTICIPANTS_UPDATE=false
RABBITMQ_EVENTS_CONNECTION_UPDATE=false
RABBITMQ_EVENTS_CALL=false
RABBITMQ_EVENTS_TYPEBOT_START=false
RABBITMQ_EVENTS_TYPEBOT_CHANGE_STATUS=false

## -------------------------------------------------------------------
## Webhooks (global)
## -------------------------------------------------------------------
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_QRCODE_UPDATED=false
WEBHOOK_EVENTS_MESSAGES_SET=false
WEBHOOK_EVENTS_MESSAGES_UPSERT=false
WEBHOOK_EVENTS_MESSAGES_EDITED=false
WEBHOOK_EVENTS_MESSAGES_UPDATE=false
WEBHOOK_EVENTS_MESSAGES_DELETE=false
WEBHOOK_EVENTS_SEND_MESSAGE=false
WEBHOOK_EVENTS_CONTACTS_SET=false
WEBHOOK_EVENTS_CONTACTS_UPSERT=false
WEBHOOK_EVENTS_CONTACTS_UPDATE=false
WEBHOOK_EVENTS_PRESENCE_UPDATE=false
WEBHOOK_EVENTS_CHATS_SET=false
WEBHOOK_EVENTS_CHATS_UPSERT=false
WEBHOOK_EVENTS_CHATS_UPDATE=false
WEBHOOK_EVENTS_CHATS_DELETE=false
WEBHOOK_EVENTS_GROUPS_UPSERT=false
WEBHOOK_EVENTS_GROUPS_UPDATE=false
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=false
WEBHOOK_EVENTS_CONNECTION_UPDATE=false
WEBHOOK_EVENTS_LABELS_EDIT=false
WEBHOOK_EVENTS_LABELS_ASSOCIATION=false
WEBHOOK_EVENTS_CALL=false
WEBHOOK_EVENTS_TYPEBOT_START=false
WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=false
WEBHOOK_EVENTS_ERRORS=false
WEBHOOK_EVENTS_ERRORS_WEBHOOK=

## -------------------------------------------------------------------
## Provider (internal)
## -------------------------------------------------------------------
PROVIDER_ENABLED=false
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=5656
PROVIDER_PREFIX=evolution
