# .env
# Used to verify the integrity of signed cookies. so ensure a secure value is set
SECRET_KEY_BASE=c3a89600556db16326bfeb8955b339e2

# Replace with the URL you are planning to use for your app
FRONTEND_URL=https://chat.erg.st
BACKEND_URL=https://chat.erg.st
MINIO_DOMAIN=https://minio.erg.st
NEXTAUTH_URL=https://typebot.erg.st        # Public URL of the Typebot builder (editor)
NEXT_PUBLIC_VIEWER_URL=https://bot.erg.st  # Public URL of the Typebot viewer

#TypeBot
ADMIN_EMAIL=admin@ergasti.com                   # Admin email (gets an UNLIMITED plan by default)
NEXT_PUBLIC_SMTP_FROM="Typebot Support <shepered@ergasti.digital>"
# Typebot configuration
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta     # 32-char random key for encryption&#8203;:contentReference[oaicite:0]{index=0}
#DATABASE_URL=postgresql://postgres:evolution@postgres-evolution:5432/typebot  # Postgres connection URL
SENTRY_DSN=https://2cdcd9eef17fb7ef412bf1f0240f7be7@o4509097903915008.ingest.de.sentry.io/4509097912500304

# If the variable is set, all non-authenticated pages would fallback to the default locale.
# Whenever a new account is created, the default language will be DEFAULT_LOCALE instead of en
DEFAULT_LOCALE=en_US

# If you plan to use CDN for your assets, set Asset CDN Host
ASSET_CDN_HOST=

# Force all access to the app over SSL, default is set to false
FORCE_SSL=false

# This lets you control new sign ups on your chatwoot installation
# true : default option, allows sign ups
# false : disables all the end points related to sign ups
# api_only: disables the UI for signup, but you can create sign ups via the account apis
ENABLE_ACCOUNT_SIGNUP=false

# Redis config
REDIS_URL=redis://redis-chatwoot:6379
# If you are using docker-compose, set this variable's value to be any string,
# which will be the password for the redis service running inside the docker-compose
# to make it secure
REDIS_PASSWORD=chatwoot
# Redis Sentinel can be used by passing list of sentinel host and ports e,g. sentinel_host1:port1,sentinel_host2:port2
REDIS_SENTINELS=
# Redis sentinel master name is required when using sentinel, default value is "mymaster".
# You can find list of master using "SENTINEL masters" command
REDIS_SENTINEL_MASTER_NAME=

# Postgres Database config variables
POSTGRES_HOST=postgres-chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=chatwoot
RAILS_ENV=development
RAILS_MAX_THREADS=5

# The email from which all outgoing emails are sent
# could user either  `email@yourdomain.com` or `BrandName <email@yourdomain.com>`
MAILER_SENDER_EMAIL=Chatwoot Hushup <shepard@ergasti.digital>


#SMTP domain key is set up for HELO checking
SMTP_DOMAIN=mail.ergasti.digital
# the default value is set "mailhog" and is used by docker-compose for development environments,
# Set the value as "localhost" or your SMTP address in other environments
SMTP_ADDRESS=shepard@ergasti.digital
SMTP_PORT=587
SMTP_USERNAME=shepard@ergasti.digital
SMTP_PASSWORD=Ej!S_INYM09*
# plain,login,cram_md5
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
# Can be: 'none', 'peer', 'client_once', 'fail_if_no_peer_cert', see http://api.rubyonrails.org/classes/ActionMailer/Base.html
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_SECURE=false    # Use TLS for port 465 only; false for STARTTLS on port 587

# Mail Incoming
# This is the domain set for the reply emails when conversation continuity is enabled
MAILER_INBOUND_EMAIL_DOMAIN=
# Set this to appropriate ingress channel with regards to incoming emails
# Possible values are :
# relay for Exim, Postfix, Qmail
# mailgun for Mailgun
# mandrill for Mandrill
# postmark for Postmark
# sendgrid for Sendgrid
RAILS_INBOUND_EMAIL_SERVICE=
# Use one of the following based on the email ingress service
# Ref: https://edgeguides.rubyonrails.org/action_mailbox_basics.html
RAILS_INBOUND_EMAIL_PASSWORD=
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=

# Storage
#ACTIVE_STORAGE_SERVICE=local
ACTIVE_STORAGE_SERVICE=s3_compatible

# Amazon S3
# ✅ MinIO Configuration

# ✅ Set Active Storage to MinIO
ACTIVE_STORAGE_SERVICE=s3_compatible

# ✅ MinIO Configuration (Remove Duplicate Entries)
# MinIO API Configuration
MINIO_SERVER_URL=http://minio:9100
MINIO_BROWSER_REDIRECT_URL=https://minio.erg.st
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_ENDPOINT=http://minio.erg.st
MINIO_BUCKET_NAME=chatwoot-storage

# ✅ MinIO (S3-Compatible) Storage for Chatwoot
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=us-east-1
STORAGE_REGION=us-east-1
S3_BUCKET_NAME=${MINIO_BUCKET_NAME}
S3_ENDPOINT=${MINIO_ENDPOINT}
STORAGE_BUCKET_NAME=${MINIO_BUCKET_NAME}
STORAGE_FORCE_PATH_STYLE=true
STORAGE_ENDPOINT=${MINIO_ENDPOINT}

# ✅ Required for AWS SDK to Recognize MinIO
AWS_S3_ENDPOINT=http://minio.erg.st
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_USE_SSL=false



# Sentry
#SENTRY_DSN=

# Log settings
# Disable if you want to write logs to a file
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500

### This environment variables are only required if you are setting up social media channels

# Facebook
# documentation: https://www.chatwoot.com/docs/facebook-setup
FB_VERIFY_TOKEN=3QN0mpmT9nr2VJNEHr
FB_APP_SECRET=9484597234838daa0dc0e0517e232465
FB_APP_ID=366927265929465
IG_VERIFY_TOKEN=0801f3adcc37829fb6c1328589470dfa
# Twitter
# documentation: https://www.chatwoot.com/docs/twitter-app-setup
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=

#slack integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

### Change this env variable only if you are using a custom build mobile app
## Mobile app env variables
IOS_APP_ID=6C953F3RX2.com.chatwoot.app


### Smart App Banner
# https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html
# You can find your app-id in https://itunesconnect.apple.com
#IOS_APP_IDENTIFIER=1495796682

## Push Notification
## generate a new key value here : https://d3v.one/vapid-key-generator/
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
#
# for mobile apps
# FCM_SERVER_KEY=

## Bot Customizations
USE_INBOX_AVATAR_FOR_BOT=true


ENABLE_RACK_ATTACK=false
ENABLE_RACK_ATTACK_WIDGET_API=true
## IP look up configuration
## ref https://github.com/alexreisner/geocoder/blob/master/README_API_GUIDE.md
## works only on accounts with ip look up feature enabled
# IP_LOOKUP_SERVICE=geoip2
# maxmindb api key to use geoip2 service
# IP_LOOKUP_API_KEY=

## Development Only Config
# if you want to use letter_opener for local emails
# LETTER_OPENER=true
